@media only screen and (min-width: 38rem) { /*608px*/
    .header /*header*/, .main /*main*/, nav, .footer /*footer*/ {
        max-width: var(--large-max-width);
        margin: 0 auto;
    }
    .header /*header*/ {
        grid-template-columns: var(--logo-width) auto;
        /*padding: 5px 0 5px 10px;
        align-items: end;
        border-bottom: solid 1px var(--tertiary-color);
        column-gap: 8px;*/
    }
    /******** Hamburger ********/
    .hamburger {
        display: none;
    }
    /******** Navigation ********/
    .navigation {
        display: block;
        border-bottom: solid 1px var(--tertiary-color);
    }
    .nav-lst /*.navigation ul*/ {
        display: flex;
    }
    .nav-lnk /*.navigation a*/ {
        border-bottom: none;
    }
    /******** Main ********/
    .main /*main*/ {
        display: grid;
        grid-template-rows: 10px auto repeat(2,1fr) 10px;
        grid-template-columns: 10px repeat(3,1fr) 10px;
        padding: 15px 20px;
    }
    .page-title-header {
        grid-column: 2 / span 3;
        grid-row: 2 / span 1;
    }
    .about-me-section {
        grid-column: 2 / span 2;
        grid-row: 3 / span 1;
        margin: 0px 10px 20px 5px;
    }
    .photo-section {
        grid-column: 4 / span 1;
        grid-row: 3 / span 1;
    }
    .courses-section {
        grid-column: 2 / span 3;
        grid-row: 4 / span 1;
        background-color: var(--primary-background);
    }
    .courses-data-div{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .course-card{
        margin: 5px;
    }
    .col1{
        grid-column: 1;
    }
    .col2{
        grid-column: 2;
    }
    .col3{
        grid-column: 3;
    }

}
